font_family      Hurmit Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 11.4
window_padding_width 15
window_padding_height 15
include theme.conf
background_opacity 0.80
hide_window_decorations yes
input_delay 0 
allow_remote_control yes
cursor_shape underline
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
confirm_os_window_close 0

