set shell zsh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set icons true
set drawbox false
set hidden true
set ignorecase true
set cursorpreviewfmt "\033[7m"
#set previewer ctpv
#set cleaner ctpvclear
set previewer /home/kintarou/.config/lf/preview
set cleaner /home/kintarou/.config/lf/cleaner
#&ctpv -s $id
#&ctpvquit $id
set promptfmt "\033[34;1m%u\033[0m@\033[36;1m%h\033[0m:\033[32;1m%w\033[0m"
cmd open ${{
    if [ -d "$f" ]; then
        lf -remote "send $id cd \"$f\""
        exit 0
    fi

    mime=$(file --mime-type -bL -- "$f")
    case "$mime" in
        application/x-executable|application/x-pie-executable|application/x-sharedlib)
            setsid -f /home/kintarou/tools/ida-pro-9.0/ida "$f" >/dev/null 2>&1
            exit 0
            ;;
		*.epub)
            setsid -f foliate "$f" >/dev/null 2>&1
            exit 0
            ;;
        *.apk)
            setsid -f jadx-gui "$f" >/dev/null 2>&1
            exit 0
            ;;
        image/*)
            setsid -f imv "$f" >/dev/null 2>&1
            exit 0
            ;;
        video/*)
            setsid -f mpv "$f" >/dev/null 2>&1
            exit 0
            ;;
        application/pdf)
            setsid -f evince "$f" >/dev/null 2>&1
            exit 0
            ;;
    esac

    is_text=false
    case "$mime" in
        text/*|application/json|application/xml|application/javascript|application/x-shellscript|application/toml|application/x-yaml|inode/x-empty)
            is_text=true ;;
    esac

    if [ "$is_text" = "false" ]; then
        case "$f" in
            *.jsonc|*.conf|*.ini|*.cfg|*.rasi|*.kdl) is_text=true ;;
        esac
    fi

    if [ "$is_text" = "true" ]; then
        nvim "$f"
        exit 0
    fi

    setsid -f xdg-open "$f" >/dev/null 2>&1
}}

map u $setsid -f zbarimg "$f" >/dev/null 2>&1 
map <enter> open
map l open
map <f-5> source ~/.config/lf/lfrc
cmd mkfile %touch "$@"
map af push :mkfile<space>
cmd mkdir %mkdir -p "$@"
map ad push :mkdir<space>
map r push :rename<space>
map <delete> %trash-put $fx
cmd delete_hard ${{
    clear
    echo -n "May chac la xoa $fx chua? [y/N]: "
    read ans
    [ "$ans" = "y" ] && rm -rf $fx
}}
map D delete_hard

map yp %echo "$fx" | wl-copy        
map yc %cat "$f" | wl-copy  
map gt %ripdrag "$fx"

map > %niri msg action set-column-width "+10%"
map < %niri msg action set-column-width "-10%"

map e $setsid -f swappy -f "$f" >/dev/null 2>&1
