background {
    monitor =
    path = /home/kintarou/Pictures/aesthetic/winter_japan.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H")</span>"
    color = rgba(255, 255, 255, 1)
    font_size = 125
    # font_family = StretchPro
	font_family = Hurmit Nerd Font
    position = -80, 190
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = rgba(147, 196, 255, 1)
    font_size = 125
    # font_family = StretchPro
	font_family = Hurmit Nerd Font
    position = 0, 70
    halign = center
    valign = center
}

label {
    monitor =
	text = cmd[update:1000] echo -e "$(date +"%a, %d %b %Y")"
    color = rgba(255, 255, 255, 1)
    font_size = 22
    font_family = Hurmit Nerd Font
    position = 20, -8
    halign = center
    valign = center
}

label {
    monitor =
    text =   $USER
    color = rgba(255, 255, 255, 1)
    outline_thickness = 2
    dots_size = 0.2 
    dots_spacing = 0.2
    dots_center = true
    font_size = 22
    font_family = Hurmit Nerd Font
    position = 0, -220
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2 
    dots_center = true
    outer_color = rgba(255, 255, 255, 1)
    inner_color = rgba(255, 255, 255, 0)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    font_family = Hurmit Nerd Font
    placeholder_text = May la ai?
    hide_input = false
    position = 0, -290
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/kintarou/.config/hypr/Scripts/songdetail.sh)" 
    color = rgba(147, 196, 255, 1)
    font_size = 18
    font_family = Hurmit Nerd Font
    position = 0, 20
    halign = center
    valign = bottom
}
