theme[main_bg]="#1e2030"
theme[main_fg]="#dbeafe"     
theme[title]="#93c5fd"       
theme[hi_fg]="#ffffff"      
theme[selected_bg]="#3b82f6" 
theme[selected_fg]="#ffffff" 
theme[inactive_fg]="#475569"
theme[graph_text]="#bfdbfe" 
theme[meter_bg]="#334155"   
theme[proc_misc]="#bfdbfe"
theme[div_line]="#334155"   
theme[cpu_box]="#60a5fa"    
theme[mem_box]="#93c5fd"    
theme[net_box]="#60a5fa"    
theme[proc_box]="#bfdbfe"
theme[temp_start]="#2563eb" 
theme[temp_mid]="#60a5fa"   
theme[temp_end]="#dbeafe"
theme[cpu_start]="#2563eb"   
theme[cpu_mid]="#60a5fa"
theme[cpu_end]="#dbeafe"
theme[free_start]="#3b82f6"
theme[free_mid]="#93c5fd"
theme[free_end]="#eff6ff"
theme[cached_start]="#1d4ed8"
theme[cached_mid]="#60a5fa"
theme[cached_end]="#bfdbfe"
theme[available_start]="#3b82f6"
theme[available_mid]="#93c5fd"
theme[available_end]="#eff6ff"
theme[used_start]="#1e40af"
theme[used_mid]="#3b82f6"
theme[used_end]="#93c5fd"
theme[download_start]="#2563eb"
theme[download_mid]="#60a5fa"
theme[download_end]="#eff6ff"
theme[upload_start]="#1d4ed8"
theme[upload_mid]="#3b82f6"
theme[upload_end]="#dbeafe"
theme[process_start]="#1e40af" 
theme[process_mid]="#60a5fa"
theme[process_end]="#bfdbfe"
